{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderStr": "server=10.3.117.39;database=OrderManagement81363;trusted_connection=true;",
    "OrderAuthStr": "server=10.3.117.39;database=OrderManagementAuth81363;trusted_connection=true;"
  },  

  "Jwt": {
    "Key": "bbuosyJSSGRTYfluoSDRT5243672hjlhAGJUYJMM9085gst",
    "Issuer": "http://localhost:55277/",
    "Audience": "http://localhost:55277/"
  }
}
